.hd{
	// display:flex;
	height:70px;
	background-color: #fff;
  position: fixed;
  top:0;
  width: 100%;
	box-shadow:0px 2px 7px rgba(0, 0, 0, 0.22);
	position:relative;
	z-index:1;
	font-size: 14px;
}

.logo-box{
	display:inline-block;
	margin:17px 0 auto 30px;
	width:214px;
	height:37px;
	img{
		width:100%;
    height:100%;
	}
}

.menu{
	margin:25px 38px auto 0;
  display: inline-block;
	height:20px;
  float: right;
}

.user{
	margin-left:8px;
	margin-right:14px;
	color:#555;
}

.logout{
	color:#ccc;
	cursor: pointer;
}
