.wrapper{
	height:100%;
	min-height:570px;
}

.main{
	// display:flex;
	min-height:calc(~"100% - 70px");
  position: relative;
  background-color: #f4f4f4;
	/*重置a标签focus表现*/
	a:focus{
		text-decoration:none;
	}
}

.container{
	box-sizing:border-box;
	width:calc(~"100% - 220px");
	padding:0 14px 14px;
	background-color:#f4f4f4;
  overflow: hidden;
  display: inline-block;
  margin-left: 220px;
	.content-box{
		height:100%;
	}
}

.sidebar{
	flex:auto;
}

.breadcrumbs{
	flex:auto;
}
