@import "./base/reset";
@sectionHeaderColor:#c81623;
@noDataColor:#999;
a{
	text-decoration:none;
	&:link,
	&:visited,
	&:hover,
	&:focus
	{
		text-decoration:none;
	}
}

html,
body,
#app{
	height:100%;
}
